src/locales/be-be.json (before)
{
  "gender": "мужчынскi",
  "height": "173 см",
  "city": "Жлобiн",
  "region": "Гомельская вобласць",
  "country": "Беларусь",
  "bithplace": "Жлобiн",
  "nationality": "Беларусь",
  "homepage": "Галоўная",
  "not_found": "Старонка не знойдзена!",
  "atoms": {
    "name": "Юрый Звекаў",
    "profession": "JAMstack распрацоўшчык",
    "links": {
      "about": "Пра мяне",
      "contact": "Сувязь",
      "notes": "Нататкi"
    }
  },
  "organisms": {
    "about_text": {
      "title": "Пра мяне",
      "text": "<p>Ствараю хуткiя i зручныя сайты з дапамогай iнструментаў JAMstack.</p><p>Як паказвае вопыт, генератары статыкi разам з headlees CMS даюць выдатны вынiк для PWA i SPA сайтаў. Такiя сайты хуткiя па стандарту.</p><p>Для рэалiзацыi задач, я выкарыстоўваю JS, CSS i PHP фреймворкi.</p><p>Аддаю перавагу open sourse рашэнням, але таксама выкарыстоўваю i платныя распрацоўкi.</p><p> Мне падабаецца звязак Vue i Laravel, што з'яўляецца арыенцiрам для развiцця скiлу. </p> "
    },
    "works": {
      "title": "Працы"
    },
    "messanagers": {
      "title": "Хуткая сувязь",
      "for_contact": "Для сувязi са мной, скарыстайцеся адным з мэсэнаджараў. ",
      "best": "Telegram ў прыярытэце.",
      "click": "*Нацiснiце на абразок для пачатку дыялогу."
    },
    "task": {
      "title": "Ёсць задача?",
      "text": "Запоўнiце просты брыф у выглядзе апытання для разумення задачы i наступнага прадуктыўнага дыялогу.",
      "btn": "Запоўнiць брыф"
    },
    "search": {
      "title": "Нататкi",
      "text": "Раней збiралiся ўсюды: у браўзэры, смартфоне, сэрвiсах, нататнiках i сцiкерах. Цяпер пакiдаю тут.",
      "placeholder": "Некалькi знакаў для пошуку...",
      "not_found": "Нататак не знойдзена! Паспрабуйце яшчэ...",
      "latest": "Апошнiя"
    }
  },
  "pages": {
    "index": {
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "about": {
      "title": "Пра мяне",
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "contact": {
      "title": "Сувязь",
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "notes": {
      "title": "Нататкi",
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "briefing": {
      "title": "Запоўнiць брыф",
      "loading": "Брыф загружаецца..."
    }
  }
}

src/locales/be-be.json (after)
{
  "gender": "мужчынскi",
  "height": "173 см",
  "city": "Жлобiн",
  "region": "Гомельская вобласць",
  "country": "Беларусь",
  "bithplace": "Жлобiн",
  "nationality": "Беларусь",
  "homepage": "Галоўная",
  "not_found": "Старонка не знойдзена!",
  "atoms": {
    "name": "Юрый Звекаў",
    "profession": "JAMstack распрацоўшчык",
    "links": {
      "about": "Пра мяне",
      "contact": "Сувязь",
      "notes": "Нататкi"
    }
  },
  "organisms": {
    "about_text": {
      "title": "Ствараю",
      "text": "<p>Ствараю хуткiя i зручныя сайты з дапамогай iнструментаў JAMstack.</p><p>Як паказвае вопыт, генератары статыкi разам з headlees CMS даюць выдатны вынiк для PWA i SPA сайтаў. Такiя сайты хуткiя па стандарту.</p><p>Для рэалiзацыi задач, я выкарыстоўваю JS, CSS i PHP фреймворкi.</p><p>Аддаю перавагу open sourse рашэнням, але таксама выкарыстоўваю i платныя распрацоўкi.</p><p> Мне падабаецца звязак Vue i Laravel, што з'яўляецца арыенцiрам для развiцця скiлу. </p> "
    },
    "stack": {
      "title": "Выкарыстоўваю"
    },
    "works": {
      "title": "Працы"
    },
    "messanagers": {
      "title": "Хуткая сувязь",
      "for_contact": "Для сувязi са мной, скарыстайцеся адным з мэсэнаджараў. ",
      "best": "Telegram ў прыярытэце.",
      "click": "*Нацiснiце на абразок для пачатку дыялогу."
    },
    "task": {
      "title": "Ёсць задача?",
      "text": "Запоўнiце просты брыф у выглядзе апытання для разумення задачы i наступнага прадуктыўнага дыялогу.",
      "btn": "Запоўнiць брыф"
    },
    "search": {
      "title": "Нататкi",
      "text": "Раней збiралiся ўсюды: у браўзэры, смартфоне, сэрвiсах, нататнiках i сцiкерах. Цяпер пакiдаю тут.",
      "placeholder": "Некалькi знакаў для пошуку...",
      "not_found": "Нататак не знойдзена! Паспрабуйце яшчэ...",
      "latest": "Апошнiя"
    }
  },
  "pages": {
    "index": {
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "about": {
      "title": "Пра мяне",
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "contact": {
      "title": "Сувязь",
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "notes": {
      "title": "Нататкi",
      "meta": {
        "desc": "Прывiтанне! Я Юрый Звекаў i я распрацоўшчык. Ствараю сайты, SPA i PWA з дапамогай iнструментаў JAMstack."
      }
    },
    "briefing": {
      "title": "Запоўнiць брыф",
      "loading": "Брыф загружаецца..."
    }
  }
}

src/locales/be-be.json (diff)
@@ -19,8 +19,11 @@
   },
   "organisms": {
     "about_text": {
-      "title": "Пра мяне",
+      "title": "Ствараю",
       "text": "<p>Ствараю хуткiя i зручныя сайты з дапамогай iнструментаў JAMstack.</p><p>Як паказвае вопыт, генератары статыкi разам з headlees CMS даюць выдатны вынiк для PWA i SPA сайтаў. Такiя сайты хуткiя па стандарту.</p><p>Для рэалiзацыi задач, я выкарыстоўваю JS, CSS i PHP фреймворкi.</p><p>Аддаю перавагу open sourse рашэнням, але таксама выкарыстоўваю i платныя распрацоўкi.</p><p> Мне падабаецца звязак Vue i Laravel, што з'яўляецца арыенцiрам для развiцця скiлу. </p> "
+    },
+    "stack": {
+      "title": "Выкарыстоўваю"
     },
     "works": {
       "title": "Працы"
