src/locales/ru-ru.json (before)
{
  "gender": "мужской",
  "height": "173 см",
  "city": "Жлобин",
  "region": "Гомельская область",
  "country": "Беларусь",
  "bithplace": "Жлобин",
  "nationality": "Беларусь",
  "homepage": "Главная",
  "not_found": "Страница не найдена!",
  "atoms": {
    "name": "Юрий Звеков",
    "profession": "JAMstack разработчик",
    "links": {
      "about": "Обо мне",
      "contact": "Связь",
      "notes": "Заметки"
    }
  },
  "organisms": {
    "about_text": {
      "title": "Обо мне",
      "text": "<p>Создаю быстрые и удобные сайты с помощью инструментов JAMstack.</p><p>Как показывает опыт, генераторы статики вместе с headlees CMS дают отличный результат для PWA и SPA сайтов. Такие сайты быстрые по стандарту.</p><p>Для реализации задач, я использую JS, CSS и PHP фреймворки.</p><p>Предпочитаю open sourse решения, но также использую и платные разработки.</p><p>Мне нравится связка Vue и Laravel, что является ориентиром для развития скилов.</p>"
    },
    "works": {
      "title": "Работы"
    },
    "messanagers": {
      "title": "Быстрая связь",
      "for_contact": "Для связи со мной, воспользуйтесь одним из мессенеджеров. ",
      "best": "Telegram в приоритете.",
      "click": "*Нажмите на иконку для начала диалога."
    },
    "task": {
      "title": "Есть задача?",
      "text": "Заполните простой бриф в виде опроса для понимания задачи и последующего продуктивного диалога.",
      "btn": "Заполнить бриф"
    },
    "search": {
      "title": "Заметки",
      "text": "Раньше собирались везде: в браузере, смартфоне, сервисах, блокнотах и стикерах. Теперь оставляю здесь.",
      "placeholder": "Несколько символов для поиска...",
      "not_found": "Заметок не найдено! Попробуйте ещё...",
      "latest": "Последние"
    },
    "briefing": {
      "continue": "Далее",
      "pressEnter": "Нажмите",
      "submitText": "Отправить бриф",
      "otherPrompt": "Другое"
    }
  },
  "pages": {
    "index": {
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "about": {
      "title": "Обо мне",
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "contact": {
      "title": "Связь",
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "notes": {
      "title": "Заметки",
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "briefing": {
      "title": "Заполнить бриф",
      "loading": "Бриф загружается..."
    }
  }
}

src/locales/ru-ru.json (after)
{
  "gender": "мужской",
  "height": "173 см",
  "city": "Жлобин",
  "region": "Гомельская область",
  "country": "Беларусь",
  "bithplace": "Жлобин",
  "nationality": "Беларусь",
  "homepage": "Главная",
  "not_found": "Страница не найдена!",
  "atoms": {
    "name": "Юрий Звеков",
    "profession": "Fullstack разработчик",
    "links": {
      "about": "Обо мне",
      "contact": "Связь",
      "notes": "Заметки"
    }
  },
  "organisms": {
    "about_text": {
      "title": "Создаю",
      "text": "<p>Single Page Apps (SPA), Progressive Web Apps (PWA), нативные и универсальные приложения на основе JAMstack.</p>"
    },
    "stack": {
      "title": "Использую"
    },
    "works": {
      "title": "Работы"
    },
    "messanagers": {
      "title": "Быстрая связь",
      "for_contact": "Для связи со мной, воспользуйтесь одним из мессенеджеров. ",
      "best": "Telegram в приоритете.",
      "click": "*Нажмите на иконку для начала диалога."
    },
    "task": {
      "title": "Есть задача?",
      "text": "Заполните простой бриф в виде опроса для понимания задачи и последующего продуктивного диалога.",
      "btn": "Заполнить бриф"
    },
    "search": {
      "title": "Заметки",
      "text": "Раньше собирались везде: в браузере, смартфоне, сервисах, блокнотах и стикерах. Теперь оставляю здесь.",
      "placeholder": "Несколько символов для поиска...",
      "not_found": "Заметок не найдено! Попробуйте ещё...",
      "latest": "Последние"
    },
    "briefing": {
      "continue": "Далее",
      "pressEnter": "Нажмите",
      "submitText": "Отправить бриф",
      "otherPrompt": "Другое"
    }
  },
  "pages": {
    "index": {
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "about": {
      "title": "Обо мне",
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "contact": {
      "title": "Связь",
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "notes": {
      "title": "Заметки",
      "meta": {
        "desc": "Привет! Я Юрий Звеков и я full-stack разработчик. Создаю сайты, SPA и PWA с помощью инструментов JAMstack."
      }
    },
    "briefing": {
      "title": "Заполнить бриф",
      "loading": "Бриф загружается..."
    }
  }
}

src/locales/ru-ru.json (diff)
@@ -10,7 +10,7 @@
   "not_found": "Страница не найдена!",
   "atoms": {
     "name": "Юрий Звеков",
-    "profession": "JAMstack разработчик",
+    "profession": "Fullstack разработчик",
     "links": {
       "about": "Обо мне",
       "contact": "Связь",
@@ -19,8 +19,11 @@
   },
   "organisms": {
     "about_text": {
-      "title": "Обо мне",
-      "text": "<p>Создаю быстрые и удобные сайты с помощью инструментов JAMstack.</p><p>Как показывает опыт, генераторы статики вместе с headlees CMS дают отличный результат для PWA и SPA сайтов. Такие сайты быстрые по стандарту.</p><p>Для реализации задач, я использую JS, CSS и PHP фреймворки.</p><p>Предпочитаю open sourse решения, но также использую и платные разработки.</p><p>Мне нравится связка Vue и Laravel, что является ориентиром для развития скилов.</p>"
+      "title": "Создаю",
+      "text": "<p>Single Page Apps (SPA), Progressive Web Apps (PWA), нативные и универсальные приложения на основе JAMstack.</p>"
+    },
+    "stack": {
+      "title": "Использую"
     },
     "works": {
       "title": "Работы"
